body {
  background-color: rgba(244, 208, 78, 1);
  font-family: "Figtree", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  display: flex;
  flex-direction: column;
  border: 1px solid rgba(17, 17, 17, 1);
  width: 100%;
  max-width: 327px;
  border-radius: 20px;
  padding: 24px;
  gap: 24px;
  box-shadow: 8px 8px 0px 0px rgba(0, 0, 0, 1);
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.blog-image {
  width: 100%;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.card-content {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 48px;
  height: 100%;
  max-height: 26px;
  border-radius: 4px;
  padding-top: 4px;
  padding-right: 12px;
  padding-bottom: 4px;
  padding-left: 12px;
  gap: 8px;
  background-color: rgba(244, 208, 78, 1);
}

.badge {
  font-weight: 800;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0%;
}

.published-date {
  font-weight: 500;
  font-size: 12px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(17, 17, 17, 1);
}

.title {
  font-weight: 800;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(17, 17, 17, 1);
}

.description {
  font-weight: 500;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0%;
  color: rgba(107, 107, 107, 1);
}

.author {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

@media (min-width: 600px) {
  .card {
    max-width: 500px;
    box-shadow: 10px 10px 0px 0px rgba(0, 0, 0, 1);
  }

  .title {
    font-size: 35px;
  }

  .description {
    font-size: 25px;
  }

  .published-date {
    font-size: 20px;
  }
}
